input-field {
  size = 500, 100    # 输入框尺寸
  outline_thickness = 2
  outer_color = rgba(0, 0, 0, 0.3)
  inner_color = rgb(255, 255, 255)
  fade_on_empty = false
  font_color = rgba(0, 0, 0, 0.9)
  placeholder_text = <i>Enter Password...</i>  # 斜体提示文字
  rounding = 5       # 圆角半径
  check_color = rgb(18, 214, 54)  # 和背景色呼应
  fail_color = rgb(205, 92, 92)  # 错误提示色
}

background {
  color = rgb(54, 207, 227)
  blur {
    enabled = true   # 启用动态模糊
    size = 8         # 模糊半径
    passes = 3       # 渲染次数
    noise = 0.2      # 噪点效果
  }
}

# 时间显示插件
label {
  text = $TIME      # 动态时间变量
  color = rgba(255, 255, 255, 0.9)
  font_size = 90
  font_family = Fira Code  # 需要安装相应字体
  
  position = 0, 200  # 居中上方
  halign = center
  valign = top
}